<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ObstacleEditor.exe" version="1.0.0.0" publicKeyToken="ce6396ce1bafc34f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ObstacleEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ObstacleEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObstacleEditor.exe" size="278016">
      <assemblyIdentity name="ObstacleEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lhe6i+M1oudcFVf5Xxbb6TIGODcSTILIOW3vRkFrOvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ObstacleEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jackie-PC\Jackie" issuerKeyHash="1f4a42a0d52f6be9330f3f3155341f65ec481d07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZwmCDpv72+lvqhqe6UDeccbB3ECVaCpgNlh2BxkIhNw=</DigestValue></Reference></SignedInfo><SignatureValue>IUo7Xt55bGDJ5H/06HoY6r5QfXVqh0dZBiCZPlqBWc9oi6whAhDLvSuYdmCFk9pmv/OMX4utB/0I/RCMED1ITiXkDbeadXb6mGrvXu7OcYkqferrHACDBjYm0Cy+yxDkT9DRNCWfc736Zqxp/H/kBYDydxJWxz4ALOVgJpyGbD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rltlqIvlnxe3z1EHsR3HFwCPHdTvl51jGR2nvciFXzwDReSVtEp+p7F1+Xq+8Y5pb7+ynud9mOZq6kzwllhXQzzKLFXNkIjV431l32AeJypHE9d6ThZCcsy/kIACeveZdi8/7L1CRtNIH/LCLwA7oeigo2Z735C9m8/Q3ltYZr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc84081907765836602a689540dcc1c671de40e99e1aaa6fe9dbfb9b0e820967" Description="" Url=""><as:assemblyIdentity name="ObstacleEditor.exe" version="1.0.0.0" publicKeyToken="ce6396ce1bafc34f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jackie-PC\Jackie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nAL6QNF3JrEMExzVPWsZ/Nff7KR3GvULtnYdT987T2c=</DigestValue></Reference></SignedInfo><SignatureValue>aBHrkkND4uo6lUBaPPKg3l4xuavvVb+cemNGxRQnoy3TeK3wr+blS7yhWnoZ/B3IYxDLCx0TdUXgZH4X/K2idbXKGuBmmsqfaPp3yi9lHaBKfbKNq6RyeYQSne4DUi+Q/YZf+xb+MsbR2g/pW3YpQXdmVOS2ITdqwcY3PtwcPxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rltlqIvlnxe3z1EHsR3HFwCPHdTvl51jGR2nvciFXzwDReSVtEp+p7F1+Xq+8Y5pb7+ynud9mOZq6kzwllhXQzzKLFXNkIjV431l32AeJypHE9d6ThZCcsy/kIACeveZdi8/7L1CRtNIH/LCLwA7oeigo2Z735C9m8/Q3ltYZr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeeTQdG8AHLJOfkbhTucuczANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBhAGMAawBpAGUALQBQAEMAXABKAGEAYwBrAGkAZTAeFw0xNDAzMTcxNDU4MDVaFw0xNTAzMTcyMDU4MDVaMCsxKTAnBgNVBAMeIABKAGEAYwBrAGkAZQAtAFAAQwBcAEoAYQBjAGsAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuW2Woi+WfF7fPUQexHccXAI8d1O+XnWMZHae9yIVfPANF5JW0Sn6nsXX5er7xjmlvv7Ke532Y5mrqTPCWWFdDPMosVc2QiNXjfWXfYB4nKkcT13pOFkJyzL+QgAJ695l2Lz/svUJG00gf8sIvADuh6KCjZnvfkL2bz9DeW1hmvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACMY02drQwEKkM5+NDGq1LduusCkxM4ad2oP1YkjPx0waIh5QldaL4auKkhT4j5mh3oBPPhBbqeLMj3vBiccvRb3SD5lgbxKhzE6bWuL3KaOUOBc/O8bWVnJZwacLkmZ9XsLRlTb1ddOIlhjOqL6CwtV3u9vZGfRvk1mfevnN3FK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>