<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\FingerGestures\GestureRecognizerInspector.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="18" Column="26" />
      <File FileName="Assets\Plugins\Editor\FingerGestures\GestureRecognizerInspector.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>